<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/rel_items_titlebar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:paddingBottom="7dp"
        android:paddingTop="7dp" >

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:background="@drawable/back_btn_selector"
            android:scaleType="fitXY" />

        <TextView
            android:id="@+id/tv_item_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="ITEMS"
            android:textColor="@color/darkblue"
            android:textSize="20sp"
            android:textStyle="normal" />

        <ImageView
            android:id="@+id/btn_addnew_Item"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:background="@drawable/blueadd"
            android:scaleType="fitXY" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rel_item_container"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rel_items_titlebar"
        android:paddingBottom="60dp"
        android:paddingTop="30dp" >

        <ListView
            android:id="@+id/lv_items"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:divider="@null"
            android:dividerHeight="10dp" >
        </ListView>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rel_footer"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/rel" >

        <LinearLayout
            android:id="@+id/lin_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:paddingRight="150dp"
            android:paddingTop="8dp" >

            <ImageView
                android:id="@+id/iv_DeleteItem"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/btn_delete_selector"
                android:onClick="DeleteItem"
                android:scaleType="fitXY" />

            <ImageView
                android:id="@+id/iv_delconfirm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/tickwhite"
                android:onClick="ConfirmDelete"
                android:visibility="gone" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lin_logout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:paddingLeft="150dp"
            android:paddingTop="8dp" >

            <ImageView
                android:id="@+id/iv_logout"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/btn_logout_selector"
                android:onClick="Logout"
                android:scaleType="fitXY" />

            <ImageView
                android:id="@+id/iv_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/crosswhite"
                android:onClick="CancelDelete"
                android:visibility="gone" />
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rel_footer2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#1CB8D1"
        android:paddingBottom="3dp"
        android:paddingTop="3dp"
        android:visibility="gone" >

        <Button
            android:id="@+id/btn_confirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:background="@drawable/blue_theme_button_selector"
            android:onClick="ConfirmDelete"
            android:text="Delete"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:background="@drawable/blue_theme_button_selector"
            android:onClick="CancelDelete"
            android:text="Cancel"
            android:textColor="#FFFFFF" />
    </RelativeLayout>

</RelativeLayout>